<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static layout example</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #2980b9;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            width: 50%;
            height: 90vh;
            margin: auto;
        }
        .header{
            width: 100%;
            height: 40px;
            border: 1px solid #fff;
            padding-top: 20px;
        }
        .body{
            margin-top: 10px;
            display: flex;

        }
        .nav{
            width: 20%;
            height: 60vh;
            border: 1px solid #fff;
            
            
        }
        .section{
            width: 80%;
            height: 60vh;
            border: 1px solid #fff;
            margin-left: 8px;
        }
        .nav-p{
            margin-top: 250px;
        }
       .section-p{
           margin-top: 250px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>Static Layout Example</h2>
        <div class="header">
         HEADER
        </div>
        <div class="body">
            <div class="nav">
                <p class="nav-p">NAV</p>
            </div>
            <div class="section">
                <p class="section-p">
                    SECTION
                </p>
            </div>
        </div>
    </div>
</body>
</html>